{
  "name": "peruflix-updater",
  "version": "0.1.0",
  "bin": {
    "peruflix-updater": "bin/peruflix-updater.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "deploy": "cdk deploy --all",
    "cdk-check": "cdk diff --all",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.3",
    "@types/jest": "^29.5.12",
    "@types/node": "20.10.0",
    "aws-cdk": "2.133.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@dazn/lambda-powertools-logger": "^1.28.1",
    "@types/aws-lambda": "^8.10.136",
    "aws-cdk-lib": "2.133.0",
    "axios": "^1.6.8",
    "busboy": "^1.6.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.20.2",
    "form-data": "^4.0.0",
    "fp-ts": "^2.16.4",
    "io-ts": "^2.2.21",
    "source-map-support": "^0.5.21"
  }
}
